{
  "name": "meanimal",
  "version": "1.0.0",
  "description": "An application with mongo,express.js,angular.js,node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error : no test sepcified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debmalya/MEANimal.git"
  },
  "keywords": [
    "\"MongoDB\"",
    "\"Express\"",
    "\"AngularJS\"",
    "\"Node.js\""
  ],
  "author": "\"Debmalya Jash\"",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/debmalya/MEANimal/issues"
  },
  "homepage": "https://github.com/debmalya/MEANimal#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
